# Supermarket-Management-Blazor

./: .gitattributes  README.md  SupermarketManagement.sln
CoreBusiness/: Category.cs  Product.cs  Transaction.cs
Plugins.DataStore.InMemory/: CategoryInMemoryRepository.cs  Plugins.DataStore.InMemory.csproj  ProductInMemoryRepository.cs  TransactionInMemoryRepository.cs
Plugins.DataStore.SQL/: CategoryRepository.cs  MarketContext.cs  Plugins.DataStore.SQL.csproj  ProductRepository.cs  TransactionRepository.cs
Plugins.DataStore.SQL/Migrations/: 20230201112018_Init.Designer.cs  20230201112018_Init.cs  MarketContextModelSnapshot.cs
UseCases/: AddCategoryUseCase.cs  AddProductUseCase.cs  DeleteCategoryUseCase.cs  DeleteProductUseCase.cs  EditCategoryUseCase.cs  EditProductUseCase.cs  GetCategoryByIdUseCase.cs  GetProductByIdUseCase.cs  GetTodayTransactionsUseCase.cs  GetTransactionsUseCase.cs  RecordTransactionUseCase.cs  SellProductUseCase.cs  UseCases.csproj  ViewCategoriesUseCase.cs  ViewProductsByCategoryId.cs  ViewProductsUseCase.cs
UseCases/CategoriesUseCase/: AddCategoryUseCase.cs  DeleteCategoryUseCase.cs  EditCategoryUseCase.cs  GetCategoryByIdUseCase.cs  (+1 more)
WebApp/: Info about the product.txt  PatchNotes.txt  Program.cs  WebApp.csproj  _Imports.razor  appsettings.json
WebApp/Areas/Identity/Pages/Account/: Logout.cshtml.cs
WebApp/Controls/: SelectProductForSellingComponent.razor  SellingProductComponent.razor  TodayTransactionsComponent.razor
WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebApp/Migrations/: 20230201132001_CreateIdentitySchema.Designer.cs  20230201132001_CreateIdentitySchema.cs  AccountContextModelSnapshot.cs
WebApp/Pages/: AddCategoryComponent.razor  AddProductComponent.razor  CashierConsoleComponent.razor  CategoriesComponent.razor  EditCategoryComponent.razor  EditProductComponent.razor  FetchData.razor  Index.razor  ProductsComponent.razor  TransactionsReportComponent.razor  _Host.cshtml  _Layout.cshtml
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
WebApp/wwwroot/css/: site.css
(+28 files in other folders)
